#ctci_5.5_debugger.py

"""
연습문제 5.5 디버거
다음 코드가 하는 일을 설명하라.
((n & (n-1)) == 0)
"""

"""
n과 n-1을 bit로 보았을 때 같은 자리에 1이 없다는 뜻
예를 들어 n = 00001000, n-1 = 00000111이면 위의 식을 만족한다
n = 00000000, n-1 = 11111111이어도 위의 식을 만족한다

그러므로 n = 2^k(k는 0이상) or n = 0
"""
